/*
object fuego {
    const imagen
    const posicion = game.at(16, 13) // Ajustá según tu pantalla
    var activo = false

    method position() = posicion
    method imagen() = imagen

    method activar() {
        if (!activo) {
            activo = true
            game.addVisual(imagen)
        }
    }

    method desactivar() {
        if (activo) {
            activo = false
            game.removeVisual(imagen)
        }
    }
}

object hielo{
    const imagen
    const posicion = game.at(16, 13) // Ajustá según tu pantalla
    var activo = false

    method position() = posicion
    method imagen() = imagen

    method activar() {
        if (!activo) {
            activo = true
            game.addVisual(imagen)
        }
    }

    method desactivar() {
        if (activo) {
            activo = false
            game.removeVisual(imagen)
        }
    }
}

object electricidad {
    const imagen
    const posicion = game.at(16, 13) // Ajustá según tu pantalla
    var activo = false

    method position() = posicion
    method imagen() = imagen

    method activar() {
        if (!activo) {
            activo = true
            game.addVisual(imagen)
        }
    }

    method desactivar() {
        if (activo) {
            activo = false
            game.removeVisual(imagen)
        }
    }
}

*/