import wollok.game.*
import juego.*

program JuegoX {

    const anchoVentana = 1920
    const altoVentana = 950
    const tamanoCelda = 60

    // Calculo las celdas para que el tablero ocupe casi toda la pantalla
    const celdasAncho = (anchoVentana / tamanoCelda).truncate(0)  
    const celdasAlto = (altoVentana / tamanoCelda).truncate(0)    

    game.width(celdasAncho)
    game.height(celdasAlto)

    game.cellSize(tamanoCelda)
    game.title("Juego de Lucha")
    game.boardGround("fondo3.jpg")

    juego.iniciar()
	game.start()
    
}
