import wollok.game.*
import juego.*

program JuegoX {

    const anchoVentana = 2100  // Valor fijo o configurable
    const altoVentana = 1000   // Valor fijo o configurable

    const tamanoCelda = 50  // tamaño clásico

    // Calculo las celdas para que el tablero ocupe casi toda la pantalla
    const celdasAncho = (anchoVentana / tamanoCelda).truncate(0) -1
    const celdasAlto = (altoVentana / tamanoCelda).truncate(0) -1

    game.width(celdasAncho)
    game.height(celdasAlto)
    game.cellSize(tamanoCelda)
    game.title("JuegoX a pantalla completa")

    juego.iniciar()
	game.start()
    
}
